steps:
  # Build the Docker image with build arguments
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/smart-goal-app-staging'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_API_KEY=$_REACT_APP_FIREBASE_API_KEY'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_AUTH_DOMAIN=$_REACT_APP_FIREBASE_AUTH_DOMAIN'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_PROJECT_ID=$_REACT_APP_FIREBASE_PROJECT_ID'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_STORAGE_BUCKET=$_REACT_APP_FIREBASE_STORAGE_BUCKET'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_MESSAGING_SENDER_ID=$_REACT_APP_FIREBASE_MESSAGING_SENDER_ID'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_APP_ID=$_REACT_APP_FIREBASE_APP_ID'
      - '--build-arg'
      - 'REACT_APP_FIREBASE_MEASUREMENT_ID=$_REACT_APP_FIREBASE_MEASUREMENT_ID'
      - '.'

  # Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/smart-goal-app-staging']

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'smart-goal-app-staging'
      - '--image'
      - 'gcr.io/$PROJECT_ID/smart-goal-app-staging'
      - '--region'
      - 'us-west3'
      - '--allow-unauthenticated'
      - '--project'
      - '$PROJECT_ID'

images:
  - 'gcr.io/$PROJECT_ID/smart-goal-app-staging'

substitutions:
  _REACT_APP_FIREBASE_API_KEY: ''
  _REACT_APP_FIREBASE_AUTH_DOMAIN: ''
  _REACT_APP_FIREBASE_PROJECT_ID: ''
  _REACT_APP_FIREBASE_STORAGE_BUCKET: ''
  _REACT_APP_FIREBASE_MESSAGING_SENDER_ID: ''
  _REACT_APP_FIREBASE_APP_ID: ''
  _REACT_APP_FIREBASE_MEASUREMENT_ID: ''
